<!-- Es de buenas practicas comenzar a estructurar nuestros archivos ordenando la 
 estructura para el desarrollo, en este caso, el portafolio Web , su estructura
 puede variar-->
<!--Comentario en html-->
<!--
Comentario multiples lineas
-->
<!--Declaracion del tipo de documento,especifica de que se trata el documento-->
<!DOCTYPE html>

<!--Elemento raiz del documento html.El atributo lang="es" indica el iioma contenido es ingles-->
<html lang="es">
<!--Contiene metadatos y enlaces  a recursos externos, no se muestra directamente en la pagina-->

<head>
    <!--Declara la codificación de caracteres del documento UTF-8, lo que permite usar una amplia variedad de caracteres-->
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="es"><!--Especifica idioma documento-->
    <!--Configura la ventana  para el diseño responsivo. width=devisw-width,
    establece el ancho de la pagina para que coincidad con el ancho del dispositivo
    inial-scale=1.0 establece el nivel de la zona inicial cuando la pagina se carga-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Agregamos dos etiquetas meta para el SEO-->
    <meta name="description" content="La Liga del Código - Desarrollador de Software y Analista Funcional. Especialista en programación, análisis de datos y desarrollo web con JavaScript, Python, SQL y Git.">
    <meta name="keywords" content="portafolio, desarrollador web, programador, proyectos, contacto, La Liga del Código">
    <meta name="author" content="La Liga del Código">
    <!--Define el titulo del documento, que se muestra en la pestaña del navegador o en los resultados de busqueda-->
    <title>La Liga del Código - Desarrollador de Software</title>
    <!--Enlace a una hoja de estilos externa la ubicacion del archivo css.-->
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Css/sobremi.css">
    <link rel="stylesheet" href="./Css/experiencia.css">
    <link rel="stylesheet" href="./Css/estudios.css">
    <link rel="stylesheet" href="./Css/proyecto.css">
    <link rel="stylesheet" href="./Css/contacto.css">
    <link rel="stylesheet" href="./Css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<!--Cuerpo del documento, contiene el contenido visible para los usuarios-->
<body>

    <!--Seccion de cabecera de la pagina, generalmente, contiene logotipos,navegacion y titulos-->
    <header>
       
        <!--Encabezado principal de la pagina, tipicamente usado para el titulo o nombre del sitio.-->
        <div class="header-nombre">
            <img src="./Assets/img-logo-liga.png" alt="Logo La Liga del Código" class="logo-header" width="120" height="120">
        </div>
        <button class="nav-toggle" aria-label="Abrir menú de navegación">
            <span class="hamburger"></span>
        </button>
        <nav aria-label="Navegación principal" class="navigation-wrapper">
            <ul class="navigation"> 
                <li><a href="#nosotros" aria-label="Ir a sección Sobre mí">Nosotros</a></li>
                <li><a href="#experiencia" aria-label="Ir a sección Experiencia">Experiencia</a></li>
                <li><a href="#estudios" aria-label="Ir a sección Estudios">Estudios</a></li> 
                <li><a href="#proyectos" aria-label="Ir a sección Proyectos">Proyectos</a></li> 
                <li><a href="#contactanos" aria-label="Ir a sección Contacto">Contactanos</a></li> 
            </ul>
        </nav>
        </header>
        <main class="main-container"> <!--Contiene las diferentes secciones que componen la parte principal de la pagina Web -->
             <!--Secciones(Section) -->
            <section id="nosotros" class="nosotros">
                <h2>Integrantes</h2>
                <p>Somos un grupo de estudiantes de la Universidad Tecnológica Nacional, actualmente cursando la Tecnicatura Universitaria en Programación. Nos une el entusiasmo por la tecnología, el desarrollo de software y la resolución de problemas mediante la lógica y la programación. Trabajamos en equipo, colaborando en proyectos y actividades académicas, con el objetivo de formarnos como profesionales comprometidos y preparados para los desafíos del mundo digital.</p>
                <div class="integrantes-grid">
                    <div class="card-integrante">
                        <img src="./Assets/ian-tarjeta.JPG" alt="Integrante 1" class="img-integrante" loading="lazy">
                        <a href="https://instagram.com/integrante1" target="_blank" class="nombre-integrante">Ian Ditlevsen</a>
                    </div>
                    <div class="card-integrante">
                        <img src="./Assets/vale-tarjeta.jpg" alt="Integrante 2" class="img-integrante" loading="lazy">
                        <a href="https://instagram.com/integrante2" target="_blank" class="nombre-integrante">Valeria Lardín</a>
                    </div>
                    <div class="card-integrante">
                        <img src="./Assets/samira-tarjeta.jpg" alt="Integrante 3" class="img-integrante" loading="lazy">
                        <a href="https://instagram.com/integrante3" target="_blank" class="nombre-integrante">Samira Baz</a>
                    </div>
                    <div class="card-integrante">
                        <img src="./Assets/rodrigo-tarjeta.jpg" alt="Integrante 4" class="img-integrante" loading="lazy">
                        <a href="https://instagram.com/integrante4" target="_blank" class="nombre-integrante">Rodrigo Funes</a>
                    </div>
                    <div class="card-integrante">
                        <img src="./Assets/max-tarjeta.jpg" alt="Integrante 5" class="img-integrante" loading="lazy">
                        <a href="https://instagram.com/integrante5" target="_blank" class="nombre-integrante">Máximiliano Morales</a>
                    </div>
                    <div class="card-integrante">
                        <img src="./Assets/lauti-tarjeta.jpg" alt="Integrante 6" class="img-integrante" loading="lazy">
                        <a href="https://instagram.com/integrante6" target="_blank" class="nombre-integrante">Lautaro Fulquin</a>
                    </div>
                    
                </div>
            </section>

            <!--Agregar dos secciones experiencia y estudios(clase3)-->
            <!--Seccion  experiencia -->
            <section id="experiencia" class="experiencia">
                <article class="container-experiencia">
                  <h2>Experiencia Laboral</h2>
                  <div class="experiencia-item">
                    <h3>LA LIGA DEL CÓDIGO</h3>
                    <p class="experiencia-fecha">Argentina | Abril 2025 - Actualidad</p>
                    <div class="container-experiencia-section">
                      <img src="./Assets/LigaCodigo-logo.jpg" width="100" height="100" alt="Logo Ravera Neme" loading="lazy">
                      <p> 
                        Grupo de alumnos de la Universidad Tecnológica Nacional, que se unieron para crear proyectos de desarrollo web.
                      </p>
                    </div>
                  </div>
                </article>
            </section>
            <!--Seccion estudios-->
            <section id="estudios" class="estudios">
                <article class="container-estudios">
                    <h2>Mis Estudios</h2> 
                    <div class="estudios-item">
                        <h3>Técnico Universitario en Programación</h3> 
                        <p class="estudios-fecha">
                         
                            <a href="https://www.frsr.utn.edu.ar/grads/" 
                               target="_blank" 
                               rel="noopener noreferrer"
                               aria-label="Ver nómina de graduados en nueva pestaña">
                                Ir a nómina graduados
                            </a>
                        </p>

                        <div class="container-estudios-section1">
                            <img src="./Assets/UTN_logo.jpg" width="100" height="100" alt="Logotipo de UTN" loading="lazy">
                            <p> Técnico Universitario en Programación - Universidad Tecnológica Nacional (2025 - Actualidad) 
                            </p>
                        </div>
                    </div>
                </article>
            </section>
            <!--Agregara la clase6 article-->
            <!-- seccion Proyectos(clase5)-->
            <section id="proyectos" class="proyectos">
                <article class="container-proyecto">
                <h2>Proyectos</h2> 
                <div class="galeria-proyectos">
                    <article class="proyecto">
                        <img src="./Assets/Img-ahorcado.png" alt="Captura de pantalla del Proyecto 1 - Juego El Ahorcado" loading="lazy">
                        <h3>Juego del Ahorcado</h3>
                        <p>
                            Desarrollamos en PseInt un juego del ahorcado, con un diseño simple y funcional
                            Proyecto integrador realizado en el marco de la materia "Programación I" dictada por el profesor Ariel Bentacud de la
                            Universidad Tecnológica Nacional de San Rafael.
                        </p>
                        <div class="proyecto-enlaces">
                            <a href="#" aria-label="Ver más detalles del proyecto">Ver más</a>
                            <a href="#" aria-label="Ver código en GitHub del proyecto">GitHub</a>
                            <a href="#" aria-label="Ver tecnologías utilizadas en el proyecto">Tecnologías</a>
                        </div>
                    </article>
                    <article class="proyecto">
                        <img src="./Assets/juego-futbol.jpg" alt="Captura de pantalla del Proyecto 2 - Aplicación móvil" loading="lazy">
                        <h3>Juego Fútbol</h3>
                        <p>
                            Desarrollamos un juego de fútbol, con un diseño simple y funcional para practicar los conceptos de programación.
                        </p>
                        <div class="proyecto-enlaces">
                            <a href="#" aria-label="Ver más detalles del proyecto">Ver más</a>
                            <a href="https://github.com/RodrigoFunes/CRUD-APP" aria-label="Ver código en GitHub del proyecto">GitHub</a>
                            <a href="#" aria-label="Ver tecnologías utilizadas en el proyecto">Tecnologías</a>
                        </div>
                    </article>
                    <article class="proyecto">
                        <img src="./Assets/juego-adivinar-numero.jpg" alt="Captura de pantalla del Proyecto 3 - IA" loading="lazy">
                        <h3>Juego Adivinar Número</h3>
                        <p>
                            Desarrollamos un juego para adivinar un número, con un diseño simple y funcional para practicar los conceptos de programación.
                        </p>
                        <div class="proyecto-enlaces">
                            <a href="#" aria-label="Ver más detalles del proyecto">Ver más</a>
                            <a href="https://github.com/RodrigoFunes/WeatherApp/tree/master" aria-label="Ver código en GitHub">GitHub</a>
                            <a href="#" aria-label="Ver tecnologías utilizadas en el proyecto 3">Tecnologías</a>
                        </div>
                    </article>
                    <article class="proyecto">
                        <img src="./Assets/ecommerce.png" alt="Captura de pantalla del Proyecto 4" loading="lazy">
                        <h3>E-commerce</h3>
                        <p>
                            Desarrollamos una plataforma de comercio electrónico completa con funcionalidades de carrito de compras, 
                            sistema de usuarios y pasarela de pagos. Utilizamos React para el frontend y Node.js con Express para el backend. 
                            Implementamos autenticación JWT y base de datos PostgreSQL.
                        </p>
                        <div class="proyecto-enlaces">
                            <a href="#" aria-label="Ver más detalles del proyecto">Ver más</a>
                            <a href="#" aria-label="Ver código en GitHub del proyecto">GitHub</a>
                            <a href="#" aria-label="Ver tecnologías utilizadas en el proyecto">Tecnologías</a>
                        </div>
                    </article>
                    <article class="proyecto">
                        <img src="./Assets/app-tareas.jpg" alt="Captura de pantalla del Proyecto 5" loading="lazy">
                        <h3>App de Gestión</h3>
                        <p>
                            Creamos una aplicación móvil para gestión de tareas y proyectos con notificaciones push, 
                            sincronización en la nube y modo offline. Desarrollada con React Native y Firebase, 
                            incluye funcionalidades de colaboración en tiempo real entre usuarios.
                        </p>
                        <div class="proyecto-enlaces">
                            <a href="#" aria-label="Ver más detalles del proyecto">Ver más</a>
                            <a href="#" aria-label="Ver código en GitHub del proyecto">GitHub</a>
                            <a href="#" aria-label="Ver tecnologías utilizadas en el proyecto">Tecnologías</a>
                        </div>
                    </article>
                    <article class="proyecto">
                        <img src="./Assets/dashboard.png" alt="Captura de pantalla del Proyecto 6" loading="lazy">
                        <h3>Dashboard Analytics</h3>
                        <p>
                            Desarrollamos un dashboard interactivo para visualización de datos con gráficos dinámicos, 
                            filtros avanzados y exportación de reportes. Utilizamos D3.js para las visualizaciones, 
                            Chart.js para gráficos y una API REST para obtener los datos en tiempo real.
                        </p>
                        <div class="proyecto-enlaces">
                            <a href="#" aria-label="Ver más detalles del proyecto">Ver más</a>
                            <a href="#" aria-label="Ver código en GitHub del proyecto">GitHub</a>
                            <a href="#" aria-label="Ver tecnologías utilizadas en el proyecto">Tecnologías</a>
                        </div>
                    </article>
                </div>
            </article>
        </section>
        <!--Seccion Contacto(clase6)-->
        <!--Formulario de Contacto Simple, envia un email a un formulario de gmail-->
        <section id="contactanos" class="contactanos">
            <h2>Contacto</h2>
        <!--Google Forms Embed Code-->
            <div class="formulario-contacto">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdiUseBhW5U2D59PlH6Fm1K5glYiBH8cuN4gqEtFqNqCm0Kow/viewform?embedded=true" width="640" height="1208" title="Formulario de contacto" loading="lazy">
                    <p>Tu navegador no soporta iframes. 
                       <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiUseBhW5U2D59PlH6Fm1K5glYiBH8cuN4gqEtFqNqCm0Kow/viewform" 
                          target="_blank" 
                          rel="noopener noreferrer">
                           Abrir formulario de contacto
                       </a>
                    </p>
                </iframe>
            </div>  
        </section>
        </main>
        <!--fototer(clase7)-->
        <footer>
        <div class = "footer-container">
            <div class="footer-info">
                <p>&copy; 2025 La Liga del Código. Todos los derechos reservados.</p>
            </div>
            <div class="footer-social" aria-label="Enlaces a redes sociales">
                <a href="" target="_blank" rel="noopener noreferrer" aria-label="Sígueme en Instagram">
             <!--Icono SVG de Instagram--> 
             <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"></rect> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"></rect> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"></rect> <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"></path> <defs> <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)"> <stop stop-color="#B13589"></stop> <stop offset="0.79309" stop-color="#C62F94"></stop> <stop offset="1" stop-color="#8A3AC8"></stop> </radialGradient> <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)"> <stop stop-color="#E0E8B7"></stop> <stop offset="0.444662" stop-color="#FB8A2E"></stop> <stop offset="0.71474" stop-color="#E2425C"></stop> <stop offset="1" stop-color="#E2425C" stop-opacity="0"></stop> </radialGradient> <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)"> <stop offset="0.156701" stop-color="#406ADC"></stop> <stop offset="0.467799" stop-color="#6A45BE"></stop> <stop offset="1" stop-color="#6A45BE" stop-opacity="0"></stop> </radialGradient> </defs> </g>
             </svg>
                </a>
                <a href="" target="_blank" aria-label="GitHub">
                    <!--Icono SVG de GitHub-->
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12 0a12 12 0 1 0 0 24 12 12 0 0 0 0-24zm3.163 21.783h-.093a.513.513 0 0 1-.382-.14.513.513 0 0 1-.14-.372v-1.406c.006-.467.01-.94.01-1.416a3.693 3.693 0 0 0-.151-1.028 1.832 1.832 0 0 0-.542-.875 8.014 8.014 0 0 0 2.038-.471 4.051 4.051 0 0 0 1.466-.964c.407-.427.71-.943.885-1.506a6.77 6.77 0 0 0 .3-2.13 4.138 4.138 0 0 0-.26-1.476 3.892 3.892 0 0 0-.795-1.284 2.81 2.81 0 0 0 .162-.582c.033-.2.05-.402.05-.604 0-.26-.03-.52-.09-.773a5.309 5.309 0 0 0-.221-.763.293.293 0 0 0-.111-.02h-.11c-.23.002-.456.04-.674.111a5.34 5.34 0 0 0-.703.26 6.503 6.503 0 0 0-.661.343c-.215.127-.405.249-.573.362a9.578 9.578 0 0 0-5.143 0 13.507 13.507 0 0 0-.572-.362 6.022 6.022 0 0 0-.672-.342 4.516 4.516 0 0 0-.705-.261 2.203 2.203 0 0 0-.662-.111h-.11a.29.29 0 0 0-.11.02 5.844 5.844 0 0 0-.23.763c-.054.254-.08.513-.081.773 0 .202.017.404.051.604.033.199.086.394.16.582A3.888 3.888 0 0 0 5.702 10a4.142 4.142 0 0 0-.263 1.476 6.871 6.871 0 0 0 .292 2.12c.181.563.483 1.08.884 1.516.415.422.915.75 1.466.964.653.25 1.337.41 2.033.476a1.828 1.828 0 0 0-.452.633 2.99 2.99 0 0 0-.2.744 2.754 2.754 0 0 1-1.175.27 1.788 1.788 0 0 1-1.065-.3 2.904 2.904 0 0 1-.752-.824 3.1 3.1 0 0 0-.292-.382 2.693 2.693 0 0 0-.372-.343 1.841 1.841 0 0 0-.432-.24 1.2 1.2 0 0 0-.481-.101c-.04.001-.08.005-.12.01a.649.649 0 0 0-.162.02.408.408 0 0 0-.13.06.116.116 0 0 0-.06.1.33.33 0 0 0 .14.242c.093.074.17.131.232.171l.03.021c.133.103.261.214.382.333.112.098.213.209.3.33.09.119.168.246.231.381.073.134.15.288.231.463.188.474.522.875.954 1.145.453.243.961.364 1.476.351.174 0 .349-.01.522-.03.172-.028.343-.057.515-.091v1.743a.5.5 0 0 1-.533.521h-.062a10.286 10.286 0 1 1 6.324 0v.005z"></path></g>
                    </svg>
                </a>
                <a href="" target="_blank" aria-label="LinkedIn">
                    <!--Icono SVG de LinkedIn-->
                    <svg viewBox="7.025 7.025 497.951 497.951" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="-974.482" y1="1306.773" x2="-622.378" y2="1658.877" gradientTransform="translate(1054.43 -1226.825)"><stop offset="0" stop-color="#2489be"></stop><stop offset="1" stop-color="#0575b3"></stop></linearGradient><path d="M256 7.025C118.494 7.025 7.025 118.494 7.025 256S118.494 504.975 256 504.975 504.976 393.506 504.976 256C504.975 118.494 393.504 7.025 256 7.025zm-66.427 369.343h-54.665V199.761h54.665v176.607zM161.98 176.633c-17.853 0-32.326-14.591-32.326-32.587 0-17.998 14.475-32.588 32.326-32.588s32.324 14.59 32.324 32.588c.001 17.997-14.472 32.587-32.324 32.587zm232.45 199.735h-54.4v-92.704c0-25.426-9.658-39.619-29.763-39.619-21.881 0-33.312 14.782-33.312 39.619v92.704h-52.43V199.761h52.43v23.786s15.771-29.173 53.219-29.173c37.449 0 64.257 22.866 64.257 70.169l-.001 111.825z" fill="url(#a)"></path></g>
                    </svg> 
                </a>
                <a href="" target="_blank" aria-label="Facebook">
                    <!--Icono Facebook-->
                    <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7208)"></circle> <path d="M21.2137 20.2816L21.8356 16.3301H17.9452V13.767C17.9452 12.6857 18.4877 11.6311 20.2302 11.6311H22V8.26699C22 8.26699 20.3945 8 18.8603 8C15.6548 8 13.5617 9.89294 13.5617 13.3184V16.3301H10V20.2816H13.5617V29.8345C14.2767 29.944 15.0082 30 15.7534 30C16.4986 30 17.2302 29.944 17.9452 29.8345V20.2816H21.2137Z" fill="white"></path> <defs> <linearGradient id="paint0_linear_87_7208" x1="16" y1="2" x2="16" y2="29.917" gradientUnits="userSpaceOnUse"> <stop stop-color="#18ACFE"></stop> <stop offset="1" stop-color="#0163E0"></stop> </linearGradient> </defs> </g>
                    </svg>
                </a>
            </div>
        </div>
    </footer>

</body>
<script>
  const navToggle = document.querySelector('.nav-toggle');
  const navWrapper = document.querySelector('.navigation-wrapper');
  navToggle.addEventListener('click', () => {
    navWrapper.classList.toggle('active');
  });
</script>
</html>