/* Sección Contactanos */
.contactanos {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, #f8f9fa 100%);
    border: 1px solid var(--border-color);
}

.contactanos h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-size: 2.5rem;
    color: var(--primary-color);
}

/* Contenedor del formulario */
.formulario-contacto {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    border: 1px solid var(--border-color);
    position: relative;
}

.formulario-contacto::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
}

/* Iframe del formulario */
.formulario-contacto iframe {
    width: 100%;
    height: 800px;
    border: none;
    display: block;
    background: var(--bg-secondary);
    transition: all var(--transition-normal);
}

.formulario-contacto iframe:hover {
    box-shadow: var(--shadow-light);
}

/* Mensaje de fallback */
.formulario-contacto p {
    padding: var(--spacing-lg);
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
}

.formulario-contacto a {
    display: inline-block;
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: var(--text-light);
    text-decoration: none;
    border-radius: var(--border-radius-small);
    font-weight: 600;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-light);
}

.formulario-contacto a:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    color: var(--text-light);
}

/* Efectos de animación */
.formulario-contacto {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .contactanos h2 {
        font-size: 2rem;
    }
    
    .formulario-contacto {
        margin: 0 var(--spacing-sm);
    }
    
    .formulario-contacto iframe {
        height: 600px;
    }
    
    .formulario-contacto p {
        padding: var(--spacing-md);
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .formulario-contacto iframe {
        height: 500px;
    }
    
    .formulario-contacto p {
        padding: var(--spacing-sm);
        font-size: 0.95rem;
    }
    
    .formulario-contacto a {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.9rem;
    }
}
