/* Sección Estudios */
.estudios {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, #f8f9fa 100%);
    border: 1px solid var(--border-color);
}

.container-estudios {
    max-width: 1000px;
    margin: 0 auto;
}

.container-estudios h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-size: 2.5rem;
    color: var(--primary-color);
}

/* Contenedor de cada estudio */
.estudios-item {
    background: #53585A;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.estudios-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--success-color), var(--warning-color));
    transition: width var(--transition-normal);
}

.estudios-item:hover::before {
    width: 8px;
}

.estudios-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

/* Título del estudio */
.estudios-item h3 {
    font-size: 1.8rem;
    color: var(--success-color);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

/* Fecha del estudio */
.estudios-fecha {
    color: var(--text-muted);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: var(--border-radius-small);
    display: inline-block;
    border-left: 3px solid var(--success-color);
}

.estudios-fecha a {
    color: var(--secondary-color);
    font-weight: 600;
    text-decoration: none;
    transition: color var(--transition-fast);
}

.estudios-fecha a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Contenedor de imagen y texto */
.container-estudios-section1 {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--spacing-lg);
    align-items: start;
}

/* Logo de la institución */
.container-estudios-section1 img {
    width: 120px;
    height: 120px;
    border-radius: var(--border-radius-small);
    object-fit: cover;
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
    background: var(--bg-secondary);
    padding: var(--spacing-xs);
}

.container-estudios-section1 img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
    border-color: var(--success-color);
}

/* Descripción del estudio */
.container-estudios-section1 p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    text-align: justify;
    margin: 0;
}

/* Badge de estado */
.estudios-item::after {
    content: 'En Progreso';
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: linear-gradient(135deg, var(--warning-color), var(--success-color));
    color: var(--text-light);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-small);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-light);
}

/* Efectos de animación */
.estudios-item {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .container-estudios h2 {
        font-size: 2rem;
    }
    
    .estudios-item {
        padding: var(--spacing-md);
    }
    
    .estudios-item h3 {
        font-size: 1.5rem;
    }
    
    .container-estudios-section1 {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .container-estudios-section1 img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
    
    .container-estudios-section1 p {
        font-size: 1rem;
        text-align: left;
    }
    
    .estudios-item::after {
        position: static;
        display: inline-block;
        margin-top: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .estudios-item {
        padding: var(--spacing-sm);
    }
    
    .estudios-item h3 {
        font-size: 1.3rem;
    }
    
    .container-estudios-section1 img {
        width: 80px;
        height: 80px;
    }
    
    .container-estudios-section1 p {
        font-size: 0.95rem;
    }
}

/*Media Queries agrupadas*/

/*CELULAR (pantalla pequeñas hasta 767px)*/
@media (max-width: 767px){
    .container-estudios{
        width: 100%;
        margin: 0rem;
    }
    .estudios{
        width: 100%;
        padding: 1rem;
        margin-top: 1rem;
        font-size: small;
    } 
}

/*TABLETAS(pantalla pequeñas hasta 768px y 1023px)*/
@media (min-width: 768px) and (max-width: 1023px){
    .estudios{
        width: 75%; 
     }
     .container-estudios-section1{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2rem;
     }

     .container-estudios-section2{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2rem;
     }
}

/*ESCRITORIO(pantallas anchashasta 1024px y superiores)*/
@media (min-width: 1024px) {
 
     .estudios{
        width: 75%;
    }

     .container-estudios-section1{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2rem;
     }
     .container-estudios-section2{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2rem;
     }

}

.estudios-item p {
    color: #FFD600;
}