.experiencia{
    display: flex;
    justify-content: center;
    padding: 2rem;
    color: rgb(239, 243, 243);
}

.container-experiencia{
    width: 100%;
    padding: 2rem;
    margin-top: 5rem;
    line-height: 2.5rem;
    
    margin: 8rem;
}

.img-logo1{
    border-radius: 200%;
}
.img-logo2{
    border-radius: 200%;
}

/*Media Queries agrupadas*/

/*CELULAR (pantalla pequeñas hasta 767px)*/
@media (max-width: 767px){
    .container-experiencia{
        width: 100%;
        margin: 0rem;
    }
    .experiencia{
        width: 100%;
        padding: 1rem;
        margin-top: 1rem;
        font-size: small;
    } 
   
}

/*TABLETAS(pantalla pequeñas hasta 768px y 1023px)*/
@media (min-width: 768px) and (max-width: 1023px){
    .experiencia{
        width: 75%; 
     }
     .container-experiencia-section{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2rem;
     }
     .container-experiencia-section2{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2rem;
     }
}

/*ESCRITORIO(pantallas anchashasta 1024px y superiores)*/
@media (min-width: 1024px) {
     /*Section experiencia*/
     .experiencia{
        width: 75%;
    }
    .container-experiencia-section{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2rem;
     }
     .container-experiencia-section2{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 2rem;
     }
    
    }

/* Sección Experiencia */
.experiencia {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, #f8f9fa 100%);
    border: 1px solid var(--border-color);
}

.container-experiencia {
    max-width: 1000px;
    margin: 0 auto;
}

.container-experiencia h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-size: 2.5rem;
    color: var(--primary-color);
}

/* Contenedor de cada experiencia */
.experiencia-item {
    background: #53585A;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.experiencia-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--secondary-color), var(--accent-color));
    transition: width var(--transition-normal);
}

.experiencia-item:hover::before {
    width: 8px;
}

.experiencia-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

/* Título de la empresa */
.experiencia-item h3 {
    font-size: 1.8rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

/* Fecha de la experiencia */
.experiencia-fecha {
    color: var(--text-muted);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: var(--border-radius-small);
    display: inline-block;
    border-left: 3px solid var(--secondary-color);
}

/* Contenedor de imagen y texto */
.container-experiencia-section {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--spacing-lg);
    align-items: start;
}

/* Logo de la empresa */
.container-experiencia-section img {
    width: 120px;
    height: 120px;
    border-radius: var(--border-radius-small);
    object-fit: cover;
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
    background: var(--bg-secondary);
    padding: var(--spacing-xs);
}

.container-experiencia-section img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
    border-color: var(--secondary-color);
}

/* Descripción de la experiencia */
.container-experiencia-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    text-align: justify;
    margin: 0;
}

/* Efectos de animación */
.experiencia-item {
    animation: slideInLeft 0.6s ease-out;
}

.experiencia-item:nth-child(even) {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .container-experiencia h2 {
        font-size: 2rem;
    }
    
    .experiencia-item {
        padding: var(--spacing-md);
    }
    
    .experiencia-item h3 {
        font-size: 1.5rem;
    }
    
    .container-experiencia-section {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .container-experiencia-section img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
    
    .container-experiencia-section p {
        font-size: 1rem;
        text-align: left;
    }
}

@media (max-width: 480px) {
    .experiencia-item {
        padding: var(--spacing-sm);
    }
    
    .experiencia-item h3 {
        font-size: 1.3rem;
    }
    
    .container-experiencia-section img {
        width: 80px;
        height: 80px;
    }
    
    .container-experiencia-section p {
        font-size: 0.95rem;
    }
}

.experiencia-item p {
    color: #FFD600;
}

