/*Clase 7*/
/*Estilos generales para el footer */
footer {
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--primary-color) 100%);
  color: var(--text-light);
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-xl);
  position: relative;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--secondary-color), var(--accent-color), var(--success-color));
}

/*contenedor principal del footer*/
.footer-container {
  max-width: 1200px; /*Ancho max del contenedor*/
  margin: 0 auto; /*Centra el contenedor de forma horizontal*/
  padding: 0 var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Estilos para la seccion de informacion del footer*/
.footer-info {
  flex: 1;
  min-width: 300px;
}

.footer-info p {
  font-size: 1rem;
  color: var(--text-light);
  margin: 0;
  opacity: 0.9;
  font-weight: 400;
}

/*Style para la seccion de enlaces a redes sociales*/
.footer-social {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

/*Styleps para cada uno de los enlaces de redes sociales*/
.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-social a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  opacity: 0;
  transition: opacity var(--transition-normal);
  border-radius: 50%;
}

.footer-social a:hover::before {
  opacity: 1;
}

.footer-social a:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: var(--shadow-medium);
  border-color: var(--secondary-color);
}

/*Estilos para los icons SVG dentro de los enlaces*/
.footer-social svg {
  width: 24px;
  height: 24px;
  fill: var(--text-light);
  position: relative;
  z-index: 2;
  transition: all var(--transition-normal);
}

.footer-social a:hover svg {
  fill: var(--text-light);
  transform: scale(1.1);
}

/* Efectos específicos para cada red social */
.footer-social a[aria-label*="Instagram"]:hover {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.footer-social a[aria-label*="GitHub"]:hover {
  background: linear-gradient(135deg, #333, #666);
}

.footer-social a[aria-label*="LinkedIn"]:hover {
  background: linear-gradient(135deg, #0077b5, #00a0dc);
}

.footer-social a[aria-label*="Facebook"]:hover {
  background: linear-gradient(135deg, #1877f2, #42a5f5);
}

/* Efecto de partículas de fondo */
footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(52, 152, 219, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(231, 76, 60, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(39, 174, 96, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

/*Medias Queries*/

/*Estilo Responsivo para pantalla hasta 768px(tablet y menores*/
@media (max-width: 768px) {
  footer {
    padding: var(--spacing-lg) 0;
  }
  
  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md);
  }
  
  .footer-info {
    min-width: auto;
    order: 2;
  }
  
  .footer-social {
    order: 1;
    gap: var(--spacing-sm);
  }
  
  .footer-social a {
    width: 45px;
    height: 45px;
  }
  
  .footer-social svg {
    width: 20px;
    height: 20px;
  }
}

/*Estilo Responsivo para pantallas de tamaño movil*/
@media (max-width: 480px) {
  .footer-container {
    padding: 0 var(--spacing-sm);
  }
  
  .footer-info p {
    font-size: 0.9rem;
  }
  
  .footer-social {
    gap: var(--spacing-xs);
  }
  
  .footer-social a {
    width: 40px;
    height: 40px;
  }
  
  .footer-social svg {
    width: 18px;
    height: 18px;
  }
}