/* Sección Proyectos */
.proyectos {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, #f8f9fa 100%);
    border: 1px solid var(--border-color);
}

.container-proyecto {
    max-width: 1200px;
    margin: 0 auto;
}

.container-proyecto h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    font-size: 2.5rem;
    color: var(--primary-color);
}

/* Galería de proyectos */
.galeria-proyectos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

/* Tarjeta de proyecto */
.proyecto {
    min-width: 320px;
    max-width: 420px;
    margin: 0 auto;
    background: #53585A;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.proyecto::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.proyecto:hover::before {
    transform: scaleX(1);
}

.proyecto:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

/* Imagen del proyecto */
.proyecto img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-normal);
    background: #53585A;
}

.proyecto:hover img {
    transform: scale(1.05);
}

/* Contenido del proyecto */
.proyecto h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: var(--spacing-md);
    font-weight: 600;
}

.proyecto p {
    color: #FAF9F6;
    margin: 0 var(--spacing-md) var(--spacing-md);
    line-height: 1.6;
    font-size: 1rem;
}

/* Contenedor de enlaces */
.proyecto-enlaces {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    padding: var(--spacing-md);
    background: #53585A;
    border-top: 1px solid var(--border-color);
}

/* Botones de proyecto */
.proyecto-enlaces a {
    width: 100%;
    padding: 0.7em 0.2em;
    background: var(--secondary-color);
    color: var(--text-light);
    text-decoration: none;
    border-radius: var(--border-radius-small);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    white-space: normal;
    word-break: break-word;
    min-width: 0;
    box-sizing: border-box;
    display: block;
}

.proyecto-enlaces a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-normal);
}

.proyecto-enlaces a:hover::before {
    left: 100%;
}

.proyecto-enlaces a:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    color: var(--text-light);
}

/* Badge de estado del proyecto */
.proyecto::after {
    content: 'Nuevo';
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: linear-gradient(135deg, var(--accent-color), var(--warning-color));
    color: var(--text-light);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-small);
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-light);
    z-index: 10;
}

/* Efectos de animación */
.proyecto {
    animation: fadeInUp 0.6s ease-out;
}

.proyecto:nth-child(2) {
    animation-delay: 0.2s;
}

.proyecto:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .container-proyecto h2 {
        font-size: 2rem;
    }
    
    .galeria-proyectos {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .proyecto {
        margin-bottom: var(--spacing-md);
    }
    
    .proyecto h3 {
        font-size: 1.3rem;
    }
    
    .proyecto-enlaces {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .proyecto-enlaces a {
        padding: var(--spacing-sm);
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .proyecto img {
        height: 120px;
    }
    
    .proyecto h3 {
        font-size: 1.2rem;
        margin: var(--spacing-sm);
    }
    
    .proyecto p {
        font-size: 0.9rem;
        margin: 0 var(--spacing-sm) var(--spacing-sm);
    }
    
    .proyecto-enlaces a {
        padding: var(--spacing-xs);
        font-size: 0.85rem;
    }
}
