/* Sección Nosotros */
.nosotros {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, #f8f9fa 100%);
    border: 1px solid var(--border-color);
}

.container-nosotros {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-lg);
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

/* Imagen de perfil */
.img-perfil {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--secondary-color);
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.img-perfil::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(52, 152, 219, 0.1), transparent);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.img-perfil:hover::before {
    opacity: 1;
}

.img-perfil:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-heavy);
    border-color: var(--accent-color);
}

/* Contenido de texto */
.container-nosotros h2 {
    font-size: 2.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
    font-weight: 700;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;
}

.container-nosotros p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    text-align: justify;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Estilo para la descripción del grupo */
.nosotros p {
    color: #FFD700;
    font-weight: 500;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem auto;
    padding: 0 1rem;
}

/* Efectos de animación */
.container-nosotros {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .container-nosotros {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .img-perfil {
        width: 220px;
        height: 220px;
        margin: 0 auto;
    }
    
    .container-nosotros h2 {
        font-size: 1.8rem;
    }
    
    .container-nosotros p {
        font-size: 1rem;
        text-align: left;
    }
}

@media (max-width: 480px) {
    .img-perfil {
        width: 180px;
        height: 180px;
    }
    
    .container-nosotros h2 {
        font-size: 1.5rem;
    }
}

/* Grilla de integrantes */
.integrantes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: start;
    margin-top: 2rem;
}

.card-integrante {
    background: #53585A;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card-integrante:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow: 0 6px 20px rgba(44,62,80,0.15);
}
.img-integrante {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 3px solid var(--secondary-color, #3498db);
    box-shadow: 0 1px 4px rgba(44,62,80,0.10);
}
.nombre-integrante {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary-color, #3498db);
    text-decoration: none;
    margin-top: 0.5rem;
    transition: color 0.2s;
}
.nombre-integrante:hover {
    color: var(--accent-color, #e67e22);
    text-decoration: underline;
}

@media (max-width: 480px) {
    .img-integrante {
        width: 80px;
        height: 80px;
    }
}
