/*Asi son como se hacen los comentarios en css*/
/*Comentarios multiples 
lineas
*/
/*Definir variable de color en css*/
:root {
    /* Paleta de colores personalizada */
    --primary-color: #222222;      /* Negro profundo */
    --secondary-color: #FFD600;    /* Amarillo UTN */
    --accent-color: #B0B0B0;       /* Gris cemento */
    --success-color: #FFD600;      /* Amarillo */
    --warning-color: #FFD600;      /* Amarillo */
    
    /* Colores de fondo */
    --bg-primary: #E5E5E5;         /* Gris cemento claro */
    --bg-secondary: #F5F5F5;       /* Gris cemento más claro */
    --bg-dark: #222222;            /* Negro profundo */
    --bg-card: #F5F5F5;            /* Gris cemento más claro */
    
    /* Colores de texto */
    --text-primary: #222222;       /* Negro profundo */
    --text-secondary: #757575;     /* Gris oscuro */
    --text-light: #fffde7;         /* Amarillo muy claro */
    --text-muted: #B0B0B0;         /* Gris cemento */
    
    /* Sombras */
    --shadow-light: 0 2px 10px rgba(34, 34, 34, 0.08);
    --shadow-medium: 0 4px 20px rgba(34, 34, 34, 0.13);
    --shadow-heavy: 0 8px 30px rgba(34, 34, 34, 0.18);
    
    /* Bordes */
    --border-radius: 12px;
    --border-radius-small: 8px;
    --border-color: #B0B0B0;
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    
    /* Transiciones */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

/* Tipografías */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: 2.5rem;
    position: relative;
    padding-bottom: var(--spacing-xs);
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    border-radius: 2px;
}

h3 {
    font-size: 1.8rem;
    color: var(--secondary-color);
}

/* Header y navegación */
header {
    background: var(--bg-dark) !important;
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
}

header .titulo {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    padding: var(--spacing-sm) var(--spacing-lg);
    color: var(--primary-color);
    background: none;
    -webkit-background-clip: initial;
    -webkit-text-fill-color: initial;
    background-clip: initial;
}

/* Navegación */
.navigation {
    display: flex;
    gap: var(--spacing-md);
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    margin: 0;
}

.navigation li {
    position: relative;
    background: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}

.navigation a {
    background: var(--secondary-color) !important;
    color: var(--primary-color) !important;
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-light);
    font-weight: 600;
    transition: all var(--transition-normal);
    padding: var(--spacing-sm) var(--spacing-md);
    min-width: 120px;
    text-align: center;
    white-space: nowrap;
    border-radius: var(--border-radius-small);
    display: inline-block;
}

.navigation a:hover {
    color: var(--secondary-color) !important;
    background: var(--primary-color) !important;
    border-color: var(--secondary-color);
    box-shadow: var(--shadow-medium);
}

/* Contenedor principal */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

/* Secciones */
section, .main-container, .proyectos, .sobremi, .experiencia, .estudios, .contacto {
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: #53585A !important;
    box-shadow: var(--shadow-light) !important;
    border-radius: var(--border-radius);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

section:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

/* Enlaces generales */
a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-color);
}

/* Botones */
.btn {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: var(--text-light);
    border: none;
    border-radius: var(--border-radius-small);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-normal);
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    color: var(--text-light);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--success-color), var(--warning-color));
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-outline:hover {
    background: var(--secondary-color);
    color: var(--text-light);
}

/* Utilidades */
.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-muted);
}

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

/* Responsive */
@media (max-width: 767px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .navigation {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .navigation a {
        min-width: 200px;
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .main-container {
        padding: var(--spacing-sm);
    }
    
    section {
        padding: var(--spacing-md);
        margin-bottom: var(--spacing-lg);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .navigation {
        gap: var(--spacing-sm);
    }
    
    .navigation a {
        min-width: 100px;
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .main-container {
        padding: var(--spacing-md);
    }
}

@media (min-width: 1024px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--spacing-sm) var(--spacing-lg);
    }
    
    .navigation {
        justify-content: flex-end;
    }
}

.img-logo{
    position: fixed;
    border-radius: 20%;
    display: flex;
    margin: 0 3rem;
    
}
.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}

.dm-serif-text-regular-italic {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: italic;
}

/*Titulo header*/
.titulo{
    display: flex;
    margin: 3rem;
    font-family: serif
   
}

/*Estilo barra navegacion*/
.navigation {
    
    display: flex;/*Utiliza Flexbox para organizar los elementos hijos(items de navegacion) en una fila flexible*/
    gap: 3rem;/*Establece un espacio de 3 rem entre cada elemento hijo dentro del contenedor flex*/
    list-style: none;/*Elimina los puntos de lista predeterminados de los elementos de la lista*/
    justify-content: flex-end;/*<alinea los elementos hijos al final del contenedor flex, a la derecha*/
    margin: 0 3rem;/*Establece un margen de 0 en la parte superior e inferior y de 3 rem en los lados izquierdo y derecho*/

}
/*Enlaces de la barra navegacion(botones)*/
/*Estilos de los enlaces de la barra de navegacion*/
a{
    text-decoration: none;/*Elimina el subrayado predeterminado de los enlaces.*/
    color: rgb(239, 242, 247);/*Establece el color del Texto de los enlaces*/
}
/*Contiene todo lo de main del html*/
.main-container{
    display: flex;
    flex-direction: column;
}


/* RESPONSIVE*/

/*Media Queries agrupadas*/

/*CELULAR (pantalla pequeñas hasta 767px)*/
@media (max-width: 767px){
    .titulo{
        justify-content: center;
    }
    .navigation {
        flex-direction:column;
        gap: 1rem;
        align-items: center;
    }
}

/*TABLETAS(pantalla pequeñas hasta 768px y 1023px)*/
@media (min-width: 768px) and (max-width: 1023px){
    .titulo{
        justify-content: center;
    }
    .navigation {
        gap: 1rem;
        align-items: center;
    }
}   
/*ESCRITORIO(pantallas anchashasta 1024px y superiores)*/
@media (min-width: 1024px){
    .titulo{
        justify-content: flex-start;
    }
    .navigation{
        gap: 3rem;
        justify-content: flex-end;
    }
} 

.header-nombre {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    margin-left: 0;
}

.titulo {
    margin-bottom: 0.2em;
}

.subtitulo-header {
    font-size: 1.1rem;
    color: var(--secondary-color);
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    margin: 0;
    letter-spacing: 0.5px;
}

.logo-header {
    width: 180px !important;
    height: 180px !important;
    margin-left: 2.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

/* Botón moderno con sombra desplazada */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  color: var(--primary-color);
  border-radius: 8px;
  min-width: 120px;
  width: 100%;
  transition: color 0.2s;
  z-index: 1;
  overflow: hidden;
  display: block;
}
.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
  border-radius: 8px;
}
.button-52:hover:after {
  top: 0px;
  left: 0px;
}
@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}

@media (max-width: 480px) {
    header, .main-container {
        max-width: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .logo-header {
        width: 100px !important;
        height: 100px !important;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    section {
        padding: var(--spacing-xs);
        margin-bottom: var(--spacing-sm);
    }
}

/* --- Menú hamburguesa responsive --- */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 2000;
}
.hamburger {
    width: 32px;
    height: 4px;
    background: var(--secondary-color);
    display: block;
    position: relative;
    border-radius: 2px;
}
.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    width: 32px;
    height: 4px;
    background: var(--secondary-color);
    border-radius: 2px;
    transition: 0.3s;
}
.hamburger::before { top: -10px; }
.hamburger::after { top: 10px; }

@media (max-width: 767px) {
    .nav-toggle {
        display: block;
    }
    .navigation-wrapper {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100vw;
        background: var(--bg-dark);
        z-index: 1500;
        box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
    .navigation-wrapper.active {
        display: block;
    }
    .navigation {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        padding: 2rem 0;
        margin: 0;
    }
    .navigation a {
        min-width: 180px;
        font-size: 1.2rem;
    }
}

    